/* Start Variables */
:root {
  --main-color: #10cab7;
  --background: #f6f6f6;
}
/* End Variables */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin-top: -35px;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start Global Ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Ruls */

/* Start Header */
.haeder {
  padding: 20px;
}
.haeder .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.haeder .logo {
  width: 60px;
}
.haeder .links {
  position: relative;
}
.haeder .links .icone {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.haeder .links .icone span {
  background-color: black;
  margin-bottom: 5px;
  width: 100%;
}
.haeder .links .icone span:first-child {
  height: 3px;
}
.haeder .links .icone span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.3s;
}
.haeder .links .icone:hover span:nth-child(2) {
  width: 100%;
}
.haeder .links .icone span:last-child {
  height: 3px;
}
.haeder .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 3;
}
.haeder .links:hover ul {
  display: block;
}
.haeder .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--background) transparent;
  right: 5px;
  top: -20px;
}
.haeder .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
  transition-timing-function: linear;
}
.haeder .links ul li a:hover {
  padding-left: 25px;
}
.haeder .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

.landing {
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.featuers {
  padding: 60px 0;
  background-color: var(--background);
}

.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.featuers .feat {
  padding: 20px;
  text-align: center;
}
.featuers .feat i {
  color: var(--main-color);
}
.featuers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.featuers .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  padding: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  align-items: center;
  flex-basis: 60px;
  text-align: center;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-top: 0;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  height: calc(100% + 100px);
  width: 100px;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  padding: 60px;
  background-color: var(--background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .portfolio-content .card {
  display: flex;
  flex-direction: column;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  padding-top: 60px;
  padding-bottom: calc(60px + 60px);
}

.about .about-contetn {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-contetn {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-contetn .imge {
  position: relative;
  height: 375px;
  width: 250px;
  text-align: center;
}
.about .about-contetn .imge::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 75px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -20px;
  top: -40px;
}
.about .about-contetn .imge::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-contetn .imge {
    margin: 0 auto;
  }
  .about .about-contetn .imge::before,
  .about .about-contetn .imge::after {
    display: none;
  }
}
.about .about-contetn .imge img {
  max-width: 100%;
}
.about .about-contetn .text {
  flex-basis: calc(100% - 500px);
}
.about .about-contetn .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-contetn .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  text-align: left;
}
.about .about-contetn .text p:last-of-type {
  color: #777;
  line-height: 2;
}

@media (max-width: 991px) {
  .about .about-contetn .text {
    margin-top: 60px;
  }
}

.contact {
  padding: 60px 0;
  background-color: var(--background);
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
